[gd_scene load_steps=5 format=2]

[ext_resource path="res://mods/Catvalk.EmeraldCoastA/Scenes/Checkpoint.gd" type="Script" id=1]
[ext_resource path="res://mods/Catvalk.EmeraldCoastA/Assets/Sonic_Checkpoint_Sound.ogg" type="AudioStream" id=2]
[ext_resource path="res://mods/Catvalk.EmeraldCoastA/Assets/aaaaa/checkpoint.tscn" type="PackedScene" id=3]

[sub_resource type="BoxShape" id=387]
extents = Vector3( 0.403431, 11.8771, 2.13761 )

[node name="Checkpoint1" type="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )

[node name="checkpoint" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.999452, 0, 0.0331205, 0, 1, 0, -0.0331205, 0, 0.999452, 0.116821, 3.45635, -0.0925026 )
shape = SubResource( 387 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Checkpoint1_body_entered"]
